<!DOCTYPE html>
<html lang="br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rochester&display=swap"
      rel="stylesheet"
    />

    <title>Meu primeiro aninho</title>
    <link rel="icon" type="image/png" href="/image/ovelha.png" />
  </head>

  <body>
    <div class="containerIndex">
      <header>
        <nav>
          <ul>
            <li><a href="pages/boavindas.html">Boas vindas</a></li>
            <li><a href="pages/tema.html">Tema</a></li>
            <li><a href="pages/agradecimentos.html">Agradecimentos</a></li>
          </ul>
        </nav>
      </header>
      <main class="wrapperIndex">
        <div class="bg">
          <div class="contentIndex">
            <h1 class="titleIndex">Maria Luíza</h1>
            <p class="paragIndex">1 aninho</p>
          </div>
          <div>
            <label for="msgUser">Mensagens dos convidados:</label><br />
            <!-- <output type="text" id="msgUser" name="msgUser"></output> <br /> -->
            <ul
              id="listaMensagens"
              style="display: flex; flex-direction: column"
            ></ul>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script type="module" src="../js/index.js"></script>
</html>
